<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>TAJS- Furnitures</title>
  <meta content="beds, sofa, blunk beds" name="description">
  <meta content="wood beds" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo-tajs.png" alt=""> -->
        <div>
          <h1 class="sitename"><strong>TAJS Furniture</strong></h1>
          <span>Customized Furnitures</span>
        </div>
       
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#hero" class="">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#services">Services</a></li>
          <li><a href="index.html#portfolio">Portfolio</a></li>
          <li><a href="index.html#testimonials">Customer Reviews</a></li>
                        
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="index.html#about">  <i class="bi bi-telephone"></i> <strong>7899457596 </strong>  </a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in">

      <div class="container">
        <div class="row">
          <div class="col-lg-10">
            <h2 data-aos="fade-up" data-aos-delay="100">Welcome to TAJS Furniture</h2>
            <p data-aos="fade-up" data-aos-delay="200">We are team of talented designers making customized furnitures</p>
          </div>
         
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- Clients Section -->
    <section id="clients" class="clients section">

      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-xl-2 col-md-3 col-6 client-logo">
             <img src="assets/img/clients/client-1.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-2.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-3.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-4.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-5.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/clients/client-6.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

        </div>

      </div>

    </section><!-- /Clients Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row align-items-xl-center gy-5">

          <div class="col-xl-5 content">
            <h3>About Us</h3>
            <h2>TAJS Furniture</h2>
            <p>
              Welcome to <strong> TAJS Furniture </strong>, where elegance meets comfort and your dream space becomes a reality.
              
              Step into a world of luxury and sophistication at <strong> TAJS Furniture </strong>, your premier destination for exquisite furniture pieces. Nestled in the heart of [Your Location], our showroom is a haven for those who appreciate the finer things in life.
              
              As the newest addition to the furniture scene, <strong> TAJS Furniture </strong> brings a fresh perspective and a commitment to excellence. Our curated selection of handcrafted furniture reflects our passion for quality craftsmanship and timeless design. From classic pieces with a modern twist to sleek contemporary styles, each item in our collection is meticulously chosen to elevate your living spaces.
            </p>
            <p  class="more-content" style="display: none;">
              At <strong> TAJS Furniture </strong>, we believe that your home should be a reflection of your unique personality and style. Whether you're furnishing a cozy corner or redesigning an entire room, our dedicated team is here to assist you every step of the way. From expert advice on choosing the perfect pieces to personalized design consultations, we're committed to making your furniture shopping experience effortless and enjoyable.
              
              Discover the art of fine living at <strong> TAJS Furniture </strong>. Visit our showroom today and immerse yourself in a world of luxury, comfort, and style. Your dream space awaits.
              
              Welcome home to <strong> TAJS Furniture </strong>.
              
             </p>
             <button id="toggleButton" class="btn read-more"  onclick="toggleContent()">Read More <i class="bi bi-arrow-right"></i></button>
            <!-- <a onclick="toggleContent()" class="read-more" href="#"><span id="toggleButton">Read More</span ><i class="bi bi-arrow-right"></i></a> -->
          </div>

          <div class="col-xl-7">
            <div class="row gy-4 icon-boxes">

              <div class="col-md-12" data-aos="fade-up" data-aos-delay="200">
                <div class="icon-box">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1634.6218681527562!2d77.77169917454583!3d12.984134538095583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae0f51958c33c1%3A0x668b87adf009ba3c!2sTAJS%20FURNITURE%20-%20best%20bunk%20bed%20store%20in%20Bangalore%20%7C%20customised%20furniture%20maker%20%7C%20bed%20%7C%20upholstery%20bed%20%7C%20sofas!5e0!3m2!1sen!2sin!4v1716534401560!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                  
                </div>
              </div> <!-- End Icon Box -->

              

            </div>
          </div>

        </div>
      </div>

    </section><!-- /About Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section">

      <img src="assets/img/stats-bg.jpg" alt="" data-aos="fade-in">

      <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="5325" data-purecounter-duration="1" class="purecounter"></span>
              <p>Clients</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="500" data-purecounter-duration="1" class="purecounter"></span>
              <p>Products</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="2247" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
              <p>Workers</p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>At TAJS Furniture, we pride ourselves on offering a range of exceptional Services that set our products apart.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 " data-aos="fade-up" data-aos-delay="100">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-briefcase"></i></div>
              <div>
                <h4 class="title"><a href="services-details.html" class="stretched-link">Custom Furniture Design:</a></h4>
                <p class="description">Highlight your ability to create bespoke furniture pieces tailored to the unique preferences and needs of your customers.</p>
              </div>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-6 " data-aos="fade-up" data-aos-delay="200">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-card-checklist"></i></div>
              <div>
                <h4 class="title"><a href="services-details.html" class="stretched-link">Interior Design Consultations:</a></h4>
                <p class="description">Offer professional guidance and expertise to help customers plan and design their living spaces, ensuring that furniture selections complement their overall design aesthetic.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6 " data-aos="fade-up" data-aos-delay="300">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-bar-chart"></i></div>
              <div>
                <h4 class="title"><a href="services-details.html" class="stretched-link">Delivery and Assembly Services:</a></h4>
                <p class="description">Provide convenient delivery and assembly options to ensure a hassle-free experience for customers, especially for larger furniture items.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6 " data-aos="fade-up" data-aos-delay="400">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-binoculars"></i></div>
              <div>
                <h4 class="title"><a href="services-details.html" class="stretched-link">Furniture Restoration and Repair:</a></h4>
                <p class="description">Showcase your expertise in restoring and repairing antique or damaged furniture, helping customers breathe new life into cherished pieces.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6 " data-aos="fade-up" data-aos-delay="500">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-brightness-high"></i></div>
              <div>
                <h4 class="title"><a href="services-details.html" class="stretched-link">Space Planning and Layout Design:</a></h4>
                <p class="description">Assist customers in optimizing their room layouts and spatial arrangements to maximize functionality and visual appeal.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6 " data-aos="fade-up" data-aos-delay="600">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-calendar4-week"></i></div>
              <div>
                <h4 class="title"><a href="services-details.html" class="stretched-link">Product Customization Options:</a></h4>
                <p class="description">Showcase any options for customizing existing furniture pieces, such as choosing different upholstery fabrics, finishes, or dimensions.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Features Section -->
    <section id="features" class="features section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Features</h2>
        <p>At TAJS Furniture, we pride ourselves on offering a range of exceptional features that set our products apart.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4 align-items-center features-item">
          <div class="col-lg-5 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
            <h3> Bunk Bed</h3>
            <p>
             
Transform your child's bedroom with the stylish and functional TAJS Furniture Bunk Bed. Designed to maximize space and provide a fun sleeping environment, this bunk bed is perfect for shared rooms or sleepovers.</p>
            <!-- <a href="#" class="btn btn-get-started">Get Started</a> -->
            <button type="button" class="btn btn-get-started" data-bs-toggle="modal" data-bs-target="#contactModal">
              Get Started
            </button>
          </div>
          <div class="col-lg-7 order-1 order-lg-2 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="100">
            <div class="image-stack">
              <img src="assets/img/features-light-1.jpg" alt="" class="stack-front">
              <img src="assets/img/features-light-2.jpg" alt="" class="stack-back">
            </div>
          </div>
        </div><!-- Features Item -->

        <div class="row gy-4 align-items-stretch justify-content-between features-item ">
          <div class="col-lg-6 d-flex align-items-center features-img-bg" data-aos="zoom-out">
            <img src="assets/img/features-light-3.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-5 d-flex justify-content-center flex-column" data-aos="fade-up">
            <h3>TAJS Furniture Bunk Bed</h3>
            <p>Perfect for shared bedrooms, the bunk bed design frees up floor space for play and storage.</p>
            <ul>
              <li><i class="bi bi-check"></i> <span>Crafted from high-quality, durable wood, ensuring stability and longevity.</span></li>
              <li><i class="bi bi-check"></i><span> The bunk bed's vertical layout saves floor space, making it ideal for smaller rooms.</span></li>
              <li><i class="bi bi-check"></i> <span>Available in various finishes to match any décor, from classic white to modern grey.</span>.</li>
            </ul>
            <button  class="btn btn-get-started align-self-start"data-bs-toggle="modal" data-bs-target="#contactModal">Get Started</button>
         </div>
        </div><!-- Features Item -->
        <div class="row gy-4 align-items-center features-item">
          <div class="col-lg-5 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
            <h3>Wooden Bed</h3>
            <p>
              Experience timeless elegance and exceptional durability with the TAJS Furniture Solid Wood Bed. Crafted from premium hardwood, this bed combines classic design with modern functionality to enhance any bedroom décor.</p>
              <ul>
                <li><i class="bi bi-check"></i> <span>Made from high-quality solid wood, ensuring long-lasting durability and a robust structure.</span></li>
                <li><i class="bi bi-check"></i><span> Features a sleek, minimalist design that complements both traditional and contemporary interiors.</span></li>
                <li><i class="bi bi-check"></i> <span>Available in a variety of finishes, including rich mahogany, warm oak, and sophisticated walnut, highlighting the natural beauty of the wood grain.</span></li>
              </ul>
            <button  class="btn btn-get-started align-self-start"data-bs-toggle="modal" data-bs-target="#contactModal">Get Started</button>
          </div>
          <div class="col-lg-7 order-1 order-lg-2 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="100">
            <div class="image-stack">
              <img src="assets/img/masonry-portfolio/bed-dw.jpg" alt="" class="stack-front">
              <img src="assets/img/side-bed.jpg" alt="" class="stack-back">
            </div>
          </div>
        </div><!-- Features Item -->

        <div class="row gy-4 align-items-stretch justify-content-between features-item ">
          <div class="col-lg-6 d-flex align-items-center features-img-bg" data-aos="zoom-out">
            <img src="assets/img/sofa.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-5 d-flex justify-content-center flex-column" data-aos="fade-up">
            <h3>TAJS Furniture Luxurious Sofa</h3>
            <p>
              Elevate your living space with the TAJS Furniture Luxurious Sofa, where comfort meets sophistication. Designed with meticulous attention to detail, this sofa is the perfect blend of style, durability, and relaxation, making it an ideal addition to any home.</p>
            <ul>
              <li><i class="bi bi-check"></i> <span>Features high-density foam cushions that provide superior support and comfort, ensuring a relaxing seating experience.</span></li>
              <li><i class="bi bi-check"></i><span> Boasts a contemporary design with clean lines and a sleek silhouette, complemented by stylish accents like tufted detailing and sleek armrests.</span></li>
              <li><i class="bi bi-check"></i> <span>Built with a sturdy hardwood frame and reinforced with robust legs, offering long-lasting stability and strength.</span></li>
            </ul>
            <button  class="btn btn-get-started align-self-start"data-bs-toggle="modal" data-bs-target="#contactModal">Get Started</button>
            
          </div>
        </div><!-- Features Item -->
      </div>

    </section><!-- /Features Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p>Welcome to our Portfolio, where you can explore the exquisite craftsmanship and unique designs that define TAJS Furniture.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">Dinnings</li>
            <li data-filter=".filter-product">Beds</li>
            <li data-filter=".filter-branding">Sofa</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/dinning.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Beds</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/dinning.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/masonry-portfolio/bed-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Product 1</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/masonry-portfolio/bed-2.jpg" title="Product 1" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/masonry-portfolio/sofa-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Branding 1</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/masonry-portfolio/sofa-3.jpg" title="Branding 1" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/masonry-portfolio/dinning-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 2</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/masonry-portfolio/dinning-2.jpg" title="App 2" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/masonry-portfolio/bed-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Wooden bed</h4>
                <p>Available in multiple sizes</p>
                <a href="assets/img/masonry-portfolio/bed-3.jpg" title="Product 2" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/masonry-portfolio/masonry-portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Branding 2</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-6.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="assets/img/masonry-portfolio/dinning-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 3</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-7.jpg" title="App 3" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <img src="assets/img/masonry-portfolio/bed-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Product 3</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/masonry-portfolio/masonry-portfolio-8.jpg" title="Product 3" data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <img src="assets/img/masonry-portfolio/sofa-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Branding 3</h4>
                <p>Lorem ipsum, dolor sit</p>
                <a href="assets/img/masonry-portfolio/sofa-2.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

      <!-- Faq Section -->
    <section id="faq" class="faq section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="content px-xl-5">
              <h3><span>Frequently Asked </span><strong>Questions</strong></h3>
              <p>
                At TAJS Furniture, we are committed to providing exceptional customer service and ensuring a smooth shopping experience. To help you find quick answers to common questions, we've compiled a list of frequently asked questions. If you don't find the information you're looking for, please feel free to contact our customer service team.
              </p>
            </div>
          </div>

          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">

            <div class="faq-container">
              <div class="faq-item faq-active">
                <h3><span class="num">1.</span> <span>What materials are used in your furniture?</span></h3>
                <div class="faq-content">
                  <p>Our furniture is crafted from high-quality materials, including solid hardwoods, premium fabrics, and durable leathers. Each piece is designed to ensure longevity and aesthetic appeal.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span class="num">2.</span> <span>Do you offer customization options for your furniture?</span></h3>
                <div class="faq-content">
                  <p>
                    Yes, we offer customization options for many of our furniture pieces. You can choose from various finishes, fabrics, and configurations to suit your personal style and space requirements.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span class="num">3.</span> <span>Do you offer warranties on your furniture?</span></h3>
                <div class="faq-content">
                  <p>
                    Yes, we offer warranties on many of our furniture pieces. The warranty period and coverage vary depending on the item. Please check the product details or contact our customer service team for more information.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span class="num">4.</span> <span>Can I visit your showroom?</span></h3>
                <div class="faq-content">
                  <p>
                    Absolutely! We welcome you to visit our showroom to see our furniture collection in person. Our knowledgeable staff will be happy to assist you with any questions and help you find the perfect pieces for your home.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span class="num">5.</span> <span>What is your return policy?</span></h3>
                <div class="faq-content">
                  <p>
                    We want you to be completely satisfied with your purchase. If you are not happy with your furniture, you can return it within 30 days of delivery for a full refund or exchange, provided it is in its original condition. Please refer to our return policy page for more details.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

            </div>

          </div>
        </div>

      </div>

    </section><!-- /Faq Section -->

    <!-- Team Section -->
    <!-- <section id="team" class="team section"> -->

      <!-- Section Title -->
      <!--  <div class="container section-title" data-aos="fade-up">
       <h2>Team</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div> -->
     
      <!-- End Section Title -->

      <!-- <div class="container">

        <div class="row gy-5">

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="100">
            <div class="member-img">
              <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href="#"><i class="bi bi-twitter-x"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Tufail Ahmed</h4>
              <span>Co-founder</span>
              <p>Aliquam iure quaerat voluptatem praesentium possimus unde laudantium vel dolorum distinctio dire flow</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="200">
            <div class="member-img">
              <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href="#"><i class="bi bi-twitter-x"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Sarah Jhonson</h4>
              <span>Product Manager</span>
              <p>Labore ipsam sit consequatur exercitationem rerum laboriosam laudantium aut quod dolores exercitationem ut</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="300">
            <div class="member-img">
              <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href="#"><i class="bi bi-twitter-x"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>William Anderson</h4>
              <span>CTO</span>
              <p>Illum minima ea autem doloremque ipsum quidem quas aspernatur modi ut praesentium vel tque sed facilis at qui</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="400">
            <div class="member-img">
              <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href="#"><i class="bi bi-twitter-x"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Amanda Jepson</h4>
              <span>Accountant</span>
              <p>Magni voluptatem accusamus assumenda cum nisi aut qui dolorem voluptate sed et veniam quasi quam consectetur</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="500">
            <div class="member-img">
              <img src="assets/img/team/team-5.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href="#"><i class="bi bi-twitter-x"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Brian Doe</h4>
              <span>Marketing</span>
              <p>Qui consequuntur quos accusamus magnam quo est molestiae eius laboriosam sunt doloribus quia impedit laborum velit</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="600">
            <div class="member-img">
              <img src="assets/img/team/team-6.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href="#"><i class="bi bi-twitter-x"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Josepha Palas</h4>
              <span>Operation</span>
              <p>Sint sint eveniet explicabo amet consequatur nesciunt error enim rerum earum et omnis fugit eligendi cupiditate vel</p>
            </div>
          </div>

        </div>

      </div>

    </section> -->
    <!-- /Team Section -->

    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section">

      <img src="assets/img/cta-bg.jpg" alt="">

      <div class="container">
        <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-10">
            <div class="text-center">
              <h3>Call To Action</h3>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <a class="cta-btn" href="#">Call To Action</a>
            </div>
          </div>
        </div>
      </div>

    </section><!-- /Call To Action Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

      <div class="container">

        <div class="row align-items-center">

          <div class="col-lg-5 info" data-aos="fade-up" data-aos-delay="100">
            <h3>Testimonials</h3>
            <p>
              At <strong> TAJS Furniture</strong>, our commitment to quality craftsmanship and exceptional customer service has earned us a stellar reputation. We are proud to share that we have received a 5-star rating on Google Reviews, reflecting the satisfaction and happiness of our valued customers. Here are some testimonials from our delighted clients: </p>
          </div>

          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="200">

            <div class="swiper">
              <script type="application/json" class="swiper-config">
                {
                  "loop": true,
                  "speed": 600,
                  "autoplay": {
                    "delay": 5000
                  },
                  "slidesPerView": "auto",
                  "pagination": {
                    "el": ".swiper-pagination",
                    "type": "bullets",
                    "clickable": true
                  }
                }
              </script>
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="d-flex">
                         <img src="assets/img/testimonials/review-1.PNG" class="img-fluid  flex-shrink-0" alt="">
                     
                  </div>
                  <p>
                    <a href="https://maps.app.goo.gl/JQzCzFuFhPqsWW6s7" target="_blank">Hear From Our Customers</a>
                  </p>  
                    <!-- <img src="assets/img/testimonials/review-1.PNG" class="testimonial-img flex-shrink-0" alt=""> -->
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="d-flex">
                         <img src="assets/img/testimonials/review-2.PNG" class="img-fluid w-70 flex-shrink-0" alt="">
                     
                  </div>
                  <p>
                    <a href="https://maps.app.goo.gl/6jsNbdsu2xTzC3mR7" target="_blank">Hear From Our Customers</a>
                  </p>  
                    <!-- <img src="assets/img/testimonials/review-1.PNG" class="testimonial-img flex-shrink-0" alt=""> -->
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="d-flex">
                         <img src="assets/img/testimonials/review-3.PNG" class="img-fluid w-70 flex-shrink-0" alt="">
                     
                  </div>
                  <p>
                    <a href="https://maps.app.goo.gl/DyophwGYiSwLbCuq8" target="_blank">Hear From Our Customers</a>
                  </p>  
                    <!-- <img src="assets/img/testimonials/review-1.PNG" class="testimonial-img flex-shrink-0" alt=""> -->
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="d-flex">
                         <img src="assets/img/testimonials/review-4.PNG" class="img-fluid w-70 flex-shrink-0" alt="">
                     
                  </div>
                  <p>
                    <a href="https://maps.app.goo.gl/D9d9iphhyxEezYZy5" target="_blank">Hear From Our Customers</a>
                  </p>  
                    <!-- <img src="assets/img/testimonials/review-1.PNG" class="testimonial-img flex-shrink-0" alt=""> -->
                  </div>
                </div><!-- End testimonial item -->

                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="d-flex">
                         <img src="assets/img/testimonials/review-5.PNG" class="img-fluid w-70 flex-shrink-0" alt="">
                     
                  </div>
                  <p>
                    <a href="https://maps.app.goo.gl/PstfhQNAmthxYwK39" target="_blank">Hear From Our Customers</a>
                  </p>  
                    <!-- <img src="assets/img/testimonials/review-1.PNG" class="testimonial-img flex-shrink-0" alt=""> -->
                  </div>
                </div><!-- End testimonial item -->
                <div class="swiper-slide">
                  <div class="testimonial-item">
                    <div class="d-flex">
                         <img src="assets/img/testimonials/review-6.PNG" class="img-fluid w-70 flex-shrink-0" alt="">
                     
                  </div>
                  <p>
                    <a href="https://maps.app.goo.gl/Cicn1pKF5xzTg3JYA" target="_blank">Hear From Our Customers</a>
                  </p>  
                    <!-- <img src="assets/img/testimonials/review-1.PNG" class="testimonial-img flex-shrink-0" alt=""> -->
                  </div>
                </div><!-- End testimonial item -->
              </div>
              <div class="swiper-pagination"></div>
            </div>

          </div>

        </div>

      </div>

    </section><!-- /Testimonials Section -->

   

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>We'd love to hear from you! At TAJS Furniture, we are dedicated to providing excellent customer service and support. Whether you have questions about our products, need assistance with an order, or want to provide feedback, our team is here to help.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-6">

            <div class="row gy-4">
              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="200">
                  <i class="bi bi-geo-alt"></i>
                  <h3>Address</h3>
                  <p>32/2B CHIKKATIRUPATHI MAIN ROAD, Muneshwara Temple Rd, opposite KATERAMMA, Channasandra</p>
                  <p>Bengaluru, Karnataka 560067</p>
                </div>
              </div><!-- End Info Item -->
              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="500">
                  <i class="bi bi-clock"></i>
                  <h3>Open Hours</h3>
                  <p><strong>Monday - Saturday </strong></p>
                  <p>9:00AM - 9:00PM</p>
                  <p>&nbsp;</p>

                  <p><strong>Sunday </strong></p>
                  <p>10:00AM - 10:00PM</p>
                </div>
              </div><!-- End Info Item -->
              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="300">
                  <i class="bi bi-telephone"></i>
                  <h3>Call Us</h3>
                  <p>+91 7899457596 </p>
                 
                </div>
              </div><!-- End Info Item -->

              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="400">
                  <i class="bi bi-envelope"></i>
                  <h3>Email Us</h3>
                  <p>tajsfurniture786@gmail.com</p>
                  
                </div>
              </div><!-- End Info Item -->

             

            </div>

          </div>

          <div class="col-lg-6">
            <form action="forms/mail.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>
                <div class="col-md-6 ">
                  <input type="number" class="form-control" name="mobile" placeholder="Your Mobile Number" required="">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Tajs Furnitures</span>
          </a>
          <p>
            Welcome to <strong> TAJS Furniture </strong>, where elegance meets comfort and your dream space becomes a reality.
            
            Step into a world of luxury and sophistication at <strong> TAJS Furniture </strong>, your premier destination for exquisite furniture pieces. Nestled in the heart of [Your Location], our showroom is a haven for those who appreciate the finer things in life.
            
            As the newest addition to the furniture scene, <strong> TAJS Furniture </strong> brings a fresh perspective and a commitment to excellence. Our curated selection of handcrafted furniture reflects our passion for quality craftsmanship and timeless design. From classic pieces with a modern twist to sleek contemporary styles, each item in our collection is meticulously chosen to elevate your living spaces.
          </p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

     
        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>opposite KATERAMMA, Channasandra</p>
          <p>Bengaluru, 560067</p>
          <p>Karnataka</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+91 7899457596 </span></p>
          <p><strong>Email:</strong> <a href="mailto:tajsFurnitureInfo@gmail.com"><span>tajsfurnitureinfo@gmail.com</span></a></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="sitename">TAJS Furniture</strong> <span>All Rights Reserved</span></p>
     
    </div>

  </footer>
<!-- Modal -->
<div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="contactModalLabel">Contact US</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form action="forms/mail.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
          <div class="row gy-4">
            <div class="col-md-6">
              <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
            </div>
            <div class="col-md-6 ">
              <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
            </div>
            <div class="col-md-6 ">
              <input type="number" class="form-control" name="mobile" placeholder="Your Mobile Number" required="">
            </div>
            <div class="col-md-6">
              <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
            </div>
            <div class="col-md-12">
              <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
            </div>
            <div class="col-md-12 text-center">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary">Send Message</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>